
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Found4U Simulado</title>
    <style>
        body { font-family: Arial; padding: 20px; background: #f9f9f9; }
        button { padding: 10px 20px; margin: 10px 0; font-size: 16px; }
        #resultado { white-space: pre-wrap; background: #fff; padding: 10px; border: 1px solid #ccc; margin-top: 10px; }
    </style>
</head>
<body>
    <h1>Found4U – Simulação</h1>
    <button onclick="carregarEventos()">Carregar Eventos</button>
    <button onclick="usarToken()">Usar Token</button>
    <button onclick="carregarPerfil()">Ver Perfil</button>
    <button onclick="enviarNotificacao()">Enviar Notificação</button>
    <div id="resultado">Resultados aparecerão aqui...</div>

    <script>
        async function carregarEventos() {
            const res = await fetch('http://localhost:8000/eventos');
            const data = await res.json();
            document.getElementById('resultado').textContent = JSON.stringify(data, null, 2);
        }

        async function usarToken() {
            const res = await fetch('http://localhost:8000/usar-token', { method: "POST" });
            const data = await res.json();
            document.getElementById('resultado').textContent = JSON.stringify(data, null, 2);
        }

        async function carregarPerfil() {
            const res = await fetch('http://localhost:8000/perfil');
            const data = await res.json();
            document.getElementById('resultado').textContent = JSON.stringify(data, null, 2);
        }

        async function enviarNotificacao() {
            const res = await fetch('http://localhost:8000/enviar-notificacao', { method: "POST" });
            const data = await res.json();
            document.getElementById('resultado').textContent = JSON.stringify(data, null, 2);
        }
    </script>
</body>
</html>
